# Telegram → Discord → Telegram Forwarding Bot Configuration
# Copy this file to .env and fill in your actual values

# Database Configuration
DATABASE_URL=sqlite:///forwarding_bot.db

# Telegram Bot Token (from @BotFather)
TELEGRAM_BOT_TOKEN=

# Discord Bot Token (from Discord Developer Portal)
DISCORD_BOT_TOKEN=

# Telegram API Credentials (from my.telegram.org)
TELEGRAM_API_ID=
TELEGRAM_API_HASH=

# Admin User IDs (comma-separated Telegram user IDs)
ADMIN_USER_IDS=

# Encryption Key (will be auto-generated if empty)
ENCRYPTION_KEY=

# Optional: Logging Configuration
LOG_LEVEL=INFO
